{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "microservices/saas-starter/providers/mail/templates/"
    ],
    "watchAssets": true
  }
}
