{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@framework/*": [
        "src/framework/*"
      ],
      "@microservices/*": [
        "src/microservices/*"
      ],
      "@toolkit/*": [
        "src/toolkit/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "./prisma",
    "./src/microservices/account",
    "./src/microservices/aws",
    "./src/microservices/cloudformation",
    "./src/microservices/event-scheduling",
    "./src/microservices/googleapis",
    "./src/microservices/map",
    "./src/microservices/notification",
    "./src/microservices/order-mgmt",
    "./src/microservices/pdf",
    "./src/microservices/people-finder",
    "./src/microservices/queue",
    "./src/microservices/shortcut",
    "./src/microservices/stock-mgmt",
    "./src/microservices/storage",
    "./src/microservices/tag",
    "./src/microservices/task-scheduling",
    "./src/microservices/workflow",
    "./src/microservices/xlsx",
    "./src/toolkit"
  ]
}