{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "./prisma",
    "./src/microservices/account",
    "./src/microservices/aws",
    "./src/microservices/cron",
    "./src/microservices/event-scheduling",
    "./src/microservices/googleapis",
    "./src/microservices/map",
    "./src/microservices/notification",
    "./src/microservices/order-mgmt",
    "./src/microservices/people-finder",
    "./src/microservices/queue",
    "./src/microservices/shortcut",
    "./src/microservices/stock-mgmt",
    "./src/microservices/storage",
    "./src/microservices/tag",
    "./src/microservices/workflow"
  ]
}