{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "paths": {
      "@generated/*": ["generated/*"],
      "@modules/*": ["src/modules/*"],
      "@devbie/newbie/*": ["node_modules/@devbie/newbie/dist/*"],
      "@/*": ["src/*"]
    }
  }
}
